<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої улюблені мультфільми</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Привіт, я Максим! Це мої улюблені мультфільми</h1>
  <div class="wrapper">
  <div class="film">
<img class="film-img" src="Без названия.jpg" alt="Mavka">
         </div>
         <div class="text">
            <h2 class="film-title">
                Мавка. Лісова пісня.
            </h2>
            <p class="film-text">
                <span class="bold">
                    Рік:
                </span>
                2023
            </p>
                <p class="film-text">
                    <span class="bold">
                        Жанр:
                    </span>
                    Фентезі, Пригоди
                </p> 
                    <p class="film-text">
                        <span class="bold">
                           Вікове обмеження:
                        </span>
                        +6
                    </p>
                    <p class="film-text">
                        <span class="bold">
                            Сюжет:
                        </span>
                        Фільм оповідає про взаємодію та протистояння двох світів: чарівного і людського. Провідною темою, за сюжетом, є любовна лінія між лісовою Мавкою та селянином Лукашем, а також їх боротьба з лиходійкою Килиною, яка прагне заволодіти чарівним лісовим джерелом.
                        <div class="film"></div>
                        <img class="film-img" src="images.jpg" alt="Betmen">
                      </div>
                        <div class="text">
                        <h2 class="film-title">
                            Бетмен
                        </h2>
                        <p class="film-text">
                            <span class="bold">
                                Рік:
                            </span>
                            1989
                        </p>
                            <p class="film-text">
                                <span class="bold">
                                    Жанр:
                                </span>
                                Фантастика
                            </p> 
                                <p class="film-text">
                                    <span class="bold">
                                       Вікове обмеження:
                                    </span>
                                    +12
                                </p>
                                <p class="film-text">
                                    <span class="bold">
                                        Сюжет:
                                    </span>
                                    Бетмен розслідує детективну справу — деякі люди починають вмирати дивним чином, Бетмен повинен заглибитися в темний світ міста Ґотем, щоб знайти підказки і вирішити таємницю/змову, пов'язану з історією міста та його злочинцями. Під підозрою опиняються одразу декілька лиходіїв.
                                    <div class="film">
                                    <img class="film-img" src="767ff305ba7521a8dcaeca07f86a6641.interaktivnaya-programma-madagaskar-660.jpg" alt="Мадагаскар">
                                </div>
                                <div class="text">
                                    <h2 class="film-title">
                                        Мадагаскар    
                                    </h2>
                                    <p class="film-text">
                                        <span class="bold">
                                            Рік:
                                        </span>
                                        2005
                                    </p>
                                        <p class="film-text">
                                            <span class="bold">
                                                Жанр:
                                            </span>
                                            Комедія, мультфільм
                                        </p> 
                                            <p class="film-text">
                                                <span class="bold">
                                                   Вікове обмеження:
                                                </span>
                                                +12
                                            </p>
                                            <p class="film-text">
                                                <span class="bold">
                                                    Сюжет:
                                                </span>
                                                Повне небезпек життя на Мадагаскарі не виправдало очікувань звиклих до комфорту Нью-йоркського зоопарку тварин — лева Алекса, Зебри Марті, жирафа Мелмана і бегемотихи Глорії — і друзі вирішують втекти з острова. Завдяки випадку всю компанію заносить до Африки, де Алекс зустрічає свою сім'ю, з якою він був розлучний в дитинстві. Несподівано для себе Алекс розуміє, що після життя в зоопарку у нього значно менше спільного з родичами, чим йому хотілося б…


         </div>
        </div>
     </div>
  </div>  
</body>
</html>